# EducationalTestGenerator

./: README.md
EducationalTestGenerator/: GeneradorConfiguracion.txt  pom.xml
EducationalTestGenerator/src/main/java/: Generador.java  LectorEscritorDeOdt.java  Main.java  Parrafo.java
PFGODF/: Banco_De_Preguntas.odt  GeneradorConfiguracion.txt  bancotemporal.odt  plantilla.odt  pom.xml
PFGODF/src/main/java/: Examen.java  Generador.java  LectorEscritorDeOdt.java  Main.java  Parrafo.java  Pregunta.java  Respuesta.java
PFGODF/src/main/resources/: log4j2.xml
